image: atlassianlabs/aui:af0bdee293
pipelines:
  default:
    - step:
        name: Build, test
        script:
            - yarn install --frozen-lockfile --non-interactive
            - yarn test --browsers=Chrome_1024x768 --reporters=coverage,junit,spec
            - yarn test --browsers=Firefox_1024x768 --reporters=coverage,junit,spec
